# Environment and Region
env_name_prod = "prod"
env_name_dev  = "dev"       # Change to "prod" for production
region        = "us-east-1" # AWS region

# Application Details
app_name = "web-app" # Your application name

# AWS Account Details
account_id = "452303021915" # Your AWS account ID

# ALB Configuration
alb_hostname_dev  = "web-app-dev.654654507397.realhandsonlabs.net"
alb_hostname_prod = "web-app-prod.654654507397.realhandsonlabs.net"

# Subnet and VPC IDs

route53_zone_id = "Z07843433K5AR756RSU8Z"
